<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bZA-3O-n2E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JGSViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MAk-Lr-k7Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-Ku-3ss">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-0h-mkp">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="bU3-Jb-bDw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-T3-PaA">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="YbC-nP-C1a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2B-FD-CPD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="HUz-CC-dyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="NVk-pV-biR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-j9-ITd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="SdM-hI-SrQ"/>
                                            <constraint firstAttribute="height" constant="44" id="m6G-ER-weV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search" backgroundImage="searchbutton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="2" eventType="touchUpInside" id="UBE-jA-vlY"/>
                                            <segue destination="KQ1-hm-CCe" kind="push" identifier="DirectorySegue" id="whO-LD-kNq"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You must provide at least a last name or access id!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="AII-yO-KMH">
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="muT-cZ-xEC"/>
                                            <constraint firstAttribute="height" constant="50" id="vYS-Aq-crh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="psusmall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-U7-vvF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="UTT-dx-B8a"/>
                                            <constraint firstAttribute="width" constant="103" id="bCu-nb-SvL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XfJ-T3-PaA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="15Z-Gv-bIN"/>
                                    <constraint firstItem="VLV-0h-mkp" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="140" id="3ga-Bh-zXv"/>
                                    <constraint firstItem="AII-yO-KMH" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="76" id="4lE-n4-Zrk"/>
                                    <constraint firstItem="A2B-FD-CPD" firstAttribute="centerX" secondItem="XfJ-T3-PaA" secondAttribute="centerX" type="default" id="AiA-DF-tXm"/>
                                    <constraint firstItem="AII-yO-KMH" firstAttribute="leading" secondItem="iJD-Ku-3ss" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GRF-2w-w3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="VLV-0h-mkp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GzP-J8-aX1"/>
                                    <constraint firstItem="o1t-U7-vvF" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="5" id="IXT-RB-RxG"/>
                                    <constraint firstAttribute="height" constant="548" id="M5K-3O-MOZ"/>
                                    <constraint firstItem="XfJ-T3-PaA" firstAttribute="leading" secondItem="iJD-Ku-3ss" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Prx-Mi-Sql"/>
                                    <constraint firstAttribute="bottom" secondItem="A2B-FD-CPD" secondAttribute="bottom" constant="206" id="SFy-6W-RXZ"/>
                                    <constraint firstItem="VLV-0h-mkp" firstAttribute="leading" secondItem="iJD-Ku-3ss" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dLU-jH-OVb"/>
                                    <constraint firstItem="o1t-U7-vvF" firstAttribute="centerX" secondItem="VLV-0h-mkp" secondAttribute="centerX" type="default" id="hQ6-NF-C8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="JUA-j9-ITd" secondAttribute="bottom" constant="123" id="m4n-I9-Rgz"/>
                                    <constraint firstItem="A2B-FD-CPD" firstAttribute="centerX" secondItem="JUA-j9-ITd" secondAttribute="centerX" type="default" id="res-36-3QA"/>
                                    <constraint firstItem="XfJ-T3-PaA" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="199" id="sE5-tj-H3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="trailing" secondItem="MAk-Lr-k7Y" secondAttribute="trailing" type="default" id="2uT-Bw-7nC"/>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="top" secondItem="MAk-Lr-k7Y" secondAttribute="top" type="default" id="F4i-fZ-LFi"/>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="centerX" secondItem="MAk-Lr-k7Y" secondAttribute="centerX" type="default" id="Fec-8n-Brh"/>
                            <constraint firstAttribute="bottom" secondItem="iJD-Ku-3ss" secondAttribute="bottom" constant="-93" id="Nmv-Ou-TaX"/>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="leading" secondItem="MAk-Lr-k7Y" secondAttribute="leading" type="default" id="U7E-Re-2ng"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="8lN-Hp-F9S"/>
                    <connections>
                        <outlet property="accessIdTextField" destination="A2B-FD-CPD" id="eci-a9-Hsa"/>
                        <outlet property="errorMessage" destination="AII-yO-KMH" id="UJG-KD-gzs"/>
                        <outlet property="firstNameTextField" destination="VLV-0h-mkp" id="C4B-Qb-OmJ"/>
                        <outlet property="lastNameTextField" destination="XfJ-T3-PaA" id="hgT-AG-5Eq"/>
                        <outlet property="mainView" destination="MAk-Lr-k7Y" id="hlZ-Ge-pjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-297"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="f8R-WW-cm2">
            <objects>
                <viewController id="KQ1-hm-CCe" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYq-Me-b8b">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="spW-gD-5LB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xjl-5H-WZh" style="IBUITableViewCellStyleDefault" id="QBv-xL-gh7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xjl-5H-WZh">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9P2-By-xZb" kind="push" id="KmX-Eq-Sye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KQ1-hm-CCe" id="EhW-53-kJH"/>
                                    <outlet property="delegate" destination="KQ1-hm-CCe" id="kUb-cy-TfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="top" secondItem="kYq-Me-b8b" secondAttribute="top" type="default" id="AkC-Dm-57E"/>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="trailing" secondItem="kYq-Me-b8b" secondAttribute="trailing" type="default" id="DYR-HJ-ocJ"/>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="bottom" secondItem="kYq-Me-b8b" secondAttribute="bottom" type="default" id="cFk-ez-F1v"/>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="leading" secondItem="kYq-Me-b8b" secondAttribute="leading" type="default" id="lsk-TG-y4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="results" destination="spW-gD-5LB" id="0GX-wQ-egM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ls-Nf-koK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-297"/>
        </scene>
        <!--Directory Detail View Controller-->
        <scene sceneID="KLi-aO-0yz">
            <objects>
                <tableViewController id="9P2-By-xZb" customClass="DirectoryDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YNv-XU-kkS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="J6W-Fm-qXD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aFl-jT-QjG" detailTextLabel="ZgY-39-JKp" style="IBUITableViewCellStyleSubtitle" id="ZLg-2T-eTc">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFl-jT-QjG">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="User Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZgY-39-JKp">
                                                    <rect key="frame" x="10" y="24" width="46" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qCz-UJ-lLY" detailTextLabel="ORt-iV-iJ7" style="IBUITableViewCellStyleSubtitle" id="EEU-Gp-BNn">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCz-UJ-lLY">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORt-iV-iJ7">
                                                    <rect key="frame" x="10" y="24" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gL0-vU-7aC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mfl-Gx-f5G" detailTextLabel="hlq-gh-qgp" style="IBUITableViewCellStyleSubtitle" id="Jvn-AC-WTo">
                                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfl-Gx-f5G">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlq-gh-qgp">
                                                    <rect key="frame" x="10" y="24" width="52" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="euF-16-7go" detailTextLabel="bkM-3t-hyD" style="IBUITableViewCellStyleSubtitle" id="bUG-ra-IBQ">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euF-16-7go">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Campus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkM-3t-hyD">
                                                    <rect key="frame" x="10" y="24" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LsX-kB-tCI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sIE-xF-twD" detailTextLabel="ZuE-tx-gCA" style="IBUITableViewCellStyleSubtitle" id="foj-0C-oMd">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIE-xF-twD">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZuE-tx-gCA">
                                                    <rect key="frame" x="10" y="24" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uv3-rE-q41" detailTextLabel="Ocb-h8-K55" style="IBUITableViewCellStyleSubtitle" id="q7M-sI-QJS">
                                        <rect key="frame" x="0.0" y="275" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uv3-rE-q41">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocb-h8-K55">
                                                    <rect key="frame" x="10" y="24" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9P2-By-xZb" id="alh-qI-wMj"/>
                            <outlet property="delegate" destination="9P2-By-xZb" id="TE1-eO-tad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iQj-Gg-uiM"/>
                    <connections>
                        <outlet property="addressCell" destination="Jvn-AC-WTo" id="ep1-Hg-W8F"/>
                        <outlet property="campusCell" destination="bUG-ra-IBQ" id="c4l-uB-drI"/>
                        <outlet property="classCell" destination="q7M-sI-QJS" id="hLC-HC-N4E"/>
                        <outlet property="emailCell" destination="EEU-Gp-BNn" id="ZqM-jJ-c77"/>
                        <outlet property="majorCell" destination="foj-0C-oMd" id="Gse-VO-xsH"/>
                        <outlet property="userIdCell" destination="ZLg-2T-eTc" id="kW7-nA-mTl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhT-N9-AkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-297"/>
        </scene>
        <!--Navigation Controller - Directory Search-->
        <scene sceneID="DjY-EV-dtM">
            <objects>
                <navigationController id="Tit-B7-2sx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory Search" image="phone-book.png" id="dyL-2v-qb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyR-P1-yx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="etm-J9-3dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFO-uY-Cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-287"/>
        </scene>
        <!--Building View Controller-->
        <scene sceneID="pcQ-q6-Get">
            <objects>
                <tableViewController id="GCZ-9v-RFe" customClass="BuildingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DEj-fW-KOO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bhl-Wk-OAK" style="IBUITableViewCellStyleDefault" id="VBV-6K-ati">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhl-Wk-OAK">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zSi-KD-d3G" kind="push" identifier="InfoSegue" id="kFh-pt-djq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCZ-9v-RFe" id="sEu-m5-XAK"/>
                            <outlet property="delegate" destination="GCZ-9v-RFe" id="hkj-qQ-0H5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2VR-I0-FWr">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Nzj-jT-0Zv">
                            <connections>
                                <segue destination="ZuO-Y6-unX" kind="modal" identifier="AddBuildingSegue" id="OJD-Wc-PjK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Prefs" id="Z8U-I3-HpW">
                            <connections>
                                <segue destination="Obh-Ac-0iJ" kind="modal" identifier="PreferencesSegue" id="tf0-HR-q7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingsTable" destination="DEj-fW-KOO" id="xzP-eF-P1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npm-eR-tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="431"/>
        </scene>
        <!--Add Building Table View Controller - New Building-->
        <scene sceneID="mId-Zd-SQx">
            <objects>
                <tableViewController id="ZuO-Y6-unX" customClass="AddBuildingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dSF-aF-54p">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Building Properties" id="whV-JI-szN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vEe-t5-W4T">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-ji-vhp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="eLE-ld-yPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eQV-ji-vhp" firstAttribute="top" secondItem="vEe-t5-W4T" secondAttribute="top" constant="8" id="AKw-g8-IFt"/>
                                            <constraint firstItem="eQV-ji-vhp" firstAttribute="centerX" secondItem="vEe-t5-W4T" secondAttribute="centerX" type="default" id="Lwl-Gk-daT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3B1-6t-L6f">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year Built" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-VR-MM5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="LOk-ZY-uLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0j3-VR-MM5" firstAttribute="centerX" secondItem="3B1-6t-L6f" secondAttribute="centerX" type="default" id="KYN-Kl-hN4"/>
                                            <constraint firstItem="0j3-VR-MM5" firstAttribute="centerY" secondItem="3B1-6t-L6f" secondAttribute="centerY" type="default" id="vW7-BB-uO8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MLZ-tE-rDY">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-WW-Yeb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="pds-Vl-ZLX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d5Z-WW-Yeb" firstAttribute="centerX" secondItem="MLZ-tE-rDY" secondAttribute="centerX" type="default" id="3QW-JT-z1g"/>
                                            <constraint firstItem="d5Z-WW-Yeb" firstAttribute="centerY" secondItem="MLZ-tE-rDY" secondAttribute="centerY" type="default" id="e21-dn-X7u"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jPz-uX-AEe">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c88-BD-jLv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="suI-SI-Wz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c88-BD-jLv" firstAttribute="centerX" secondItem="jPz-uX-AEe" secondAttribute="centerX" type="default" id="YBM-0h-nC7"/>
                                            <constraint firstItem="c88-BD-jLv" firstAttribute="centerY" secondItem="jPz-uX-AEe" secondAttribute="centerY" type="default" id="sNv-f4-0m0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vIL-AR-jTh">
                                        <rect key="frame" x="0.0" y="223" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-hC-F0R">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="pdp-dc-NXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MeY-hC-F0R" firstAttribute="centerY" secondItem="vIL-AR-jTh" secondAttribute="centerY" type="default" id="Y1S-FN-sI9"/>
                                            <constraint firstItem="MeY-hC-F0R" firstAttribute="centerX" secondItem="vIL-AR-jTh" secondAttribute="centerX" type="default" id="wbg-TD-cqA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Building Info" id="KIF-Cr-MG2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="OII-sc-3RF">
                                        <rect key="frame" x="0.0" y="314" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-qe-Up3">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="hY7-9d-wiI"/>
                                                        <constraint firstAttribute="width" constant="260" id="vJO-Zq-sP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vBd-qe-Up3" firstAttribute="centerX" secondItem="OII-sc-3RF" secondAttribute="centerX" type="default" id="b0F-Zo-eM1"/>
                                            <constraint firstItem="vBd-qe-Up3" firstAttribute="top" secondItem="OII-sc-3RF" secondAttribute="top" constant="21" id="eQ3-1P-yQ1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uF7-hh-KvC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="SUH-Lx-PI0">
                                        <rect key="frame" x="0.0" y="452" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-cn-S6K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="tyG-bo-ku2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="ZuO-Y6-unX" eventType="touchUpInside" id="0qv-Fp-IGV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-c8-43x">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="XLV-CX-zLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="ZuO-Y6-unX" eventType="touchUpInside" id="Szm-cq-BYd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9xg-cn-S6K" firstAttribute="centerY" secondItem="CZM-c8-43x" secondAttribute="centerY" type="default" id="53B-GK-kU8"/>
                                            <constraint firstItem="CZM-c8-43x" firstAttribute="baseline" secondItem="9xg-cn-S6K" secondAttribute="baseline" type="default" id="7D8-vz-v5d"/>
                                            <constraint firstAttribute="trailing" secondItem="CZM-c8-43x" secondAttribute="trailing" constant="30" id="Egw-S2-jf9"/>
                                            <constraint firstItem="9xg-cn-S6K" firstAttribute="leading" secondItem="SUH-Lx-PI0" secondAttribute="leading" constant="30" id="ToE-fA-EvF"/>
                                            <constraint firstItem="9xg-cn-S6K" firstAttribute="centerY" secondItem="SUH-Lx-PI0" secondAttribute="centerY" type="default" id="VDv-mN-WAc"/>
                                            <constraint firstItem="9xg-cn-S6K" firstAttribute="top" secondItem="SUH-Lx-PI0" secondAttribute="top" constant="16" id="wSQ-UV-LVD"/>
                                            <constraint firstItem="9xg-cn-S6K" firstAttribute="bottom" secondItem="CZM-c8-43x" secondAttribute="bottom" type="default" id="zIS-FR-mdz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZuO-Y6-unX" id="FYr-vu-H6e"/>
                            <outlet property="delegate" destination="ZuO-Y6-unX" id="ZYt-uJ-GdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Building" id="ctJ-qa-6xF"/>
                    <connections>
                        <outlet property="bldgCodeTextField" destination="c88-BD-jLv" id="WRz-bQ-Ksv"/>
                        <outlet property="infoTextField" destination="vBd-qe-Up3" id="mrC-h8-CKf"/>
                        <outlet property="latTextField" destination="c88-BD-jLv" id="1Bw-fI-J5g"/>
                        <outlet property="longTextField" destination="MeY-hC-F0R" id="MZR-ln-PJO"/>
                        <outlet property="nameTextField" destination="eQV-ji-vhp" id="bO8-0B-o5V"/>
                        <outlet property="yearTextField" destination="0j3-VR-MM5" id="7GD-It-eY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvD-ZA-0g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1233"/>
        </scene>
        <!--Building Preferences View Controller-->
        <scene sceneID="lPx-KX-2Dd">
            <objects>
                <tableViewController id="Obh-Ac-0iJ" customClass="BuildingPreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QmY-hY-KXE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2qI-eg-aSB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Back" id="HOR-cD-kEu">
                                    <connections>
                                        <action selector="dismiss:" destination="Obh-Ac-0iJ" id="KrX-2z-hTr"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Building Preferences" id="48X-9m-MWh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PLL-BU-kWj">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-d6-yND"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zoomable Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-L9-zfV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="2mS-6l-6PI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1AK-L9-zfV" firstAttribute="centerY" secondItem="fx2-d6-yND" secondAttribute="centerY" type="default" id="NBY-p7-dW4"/>
                                            <constraint firstItem="1AK-L9-zfV" firstAttribute="centerY" secondItem="PLL-BU-kWj" secondAttribute="centerY" type="default" id="fQi-ho-00Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fx2-d6-yND" secondAttribute="trailing" constant="30" id="vBk-sI-HG2"/>
                                            <constraint firstItem="1AK-L9-zfV" firstAttribute="leading" secondItem="PLL-BU-kWj" secondAttribute="leading" constant="20" type="default" id="y47-Oo-E6s"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nc6-0g-0Fo">
                                        <rect key="frame" x="0.0" y="125" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Dd-eUW"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show All Buildings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-d2-fh4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="C5H-ae-fMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sUF-d2-fh4" firstAttribute="centerY" secondItem="Hm6-Dd-eUW" secondAttribute="centerY" type="default" id="9Yh-1R-dMY"/>
                                            <constraint firstItem="Hm6-Dd-eUW" firstAttribute="top" secondItem="nc6-0g-0Fo" secondAttribute="top" constant="8" id="TrK-vY-YjL"/>
                                            <constraint firstItem="sUF-d2-fh4" firstAttribute="leading" secondItem="nc6-0g-0Fo" secondAttribute="leading" constant="21" id="gcg-ZI-Gh4"/>
                                            <constraint firstAttribute="trailing" secondItem="Hm6-Dd-eUW" secondAttribute="trailing" constant="30" id="mMn-69-J3u"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Obh-Ac-0iJ" id="4Gp-Z6-s30"/>
                            <outlet property="delegate" destination="Obh-Ac-0iJ" id="65T-Ri-3I5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="showAllBuildingsSwitch" destination="Hm6-Dd-eUW" id="FM5-4Z-ACf"/>
                        <outlet property="zoomPhotosSwitch" destination="fx2-d6-yND" id="lge-tJ-Xzu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcp-sP-O2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1104"/>
        </scene>
        <!--Building Text View Controller-->
        <scene sceneID="MJZ-5W-xJs">
            <objects>
                <viewController id="zSi-KD-d3G" customClass="BuildingTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjc-UX-QdX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-YU-2N9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zSi-KD-d3G" id="clX-Xh-bd8"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCK-YU-2N9" firstAttribute="trailing" secondItem="bjc-UX-QdX" secondAttribute="trailing" type="default" id="b7O-yF-Dqi"/>
                            <constraint firstItem="hCK-YU-2N9" firstAttribute="bottom" secondItem="bjc-UX-QdX" secondAttribute="bottom" type="default" id="dhR-qe-Jw2"/>
                            <constraint firstItem="hCK-YU-2N9" firstAttribute="leading" secondItem="bjc-UX-QdX" secondAttribute="leading" type="default" id="eVE-d1-7qy"/>
                            <constraint firstItem="hCK-YU-2N9" firstAttribute="top" secondItem="bjc-UX-QdX" secondAttribute="top" type="default" id="yag-P2-Ztj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0M-8K-T7G">
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="9AO-op-aab">
                            <connections>
                                <segue destination="70D-n5-QRY" kind="push" identifier="PhotoSegue" id="jjv-v3-2Zs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoButton" destination="9AO-op-aab" id="Zmb-oW-7pT"/>
                        <outlet property="textView" destination="hCK-YU-2N9" id="WYv-L8-s8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZU-hU-5D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="423"/>
        </scene>
        <!--Building Info View Controller-->
        <scene sceneID="RcZ-dd-sVU">
            <objects>
                <viewController id="70D-n5-QRY" customClass="BuildingInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryB-fg-S1L">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-f8-Otg"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="leading" secondItem="ryB-fg-S1L" secondAttribute="leading" type="default" id="Smt-3w-vdp"/>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="trailing" secondItem="ryB-fg-S1L" secondAttribute="trailing" type="default" id="TjD-6G-hUn"/>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="bottom" secondItem="ryB-fg-S1L" secondAttribute="bottom" type="default" id="aNC-or-Y5h"/>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="top" secondItem="ryB-fg-S1L" secondAttribute="top" type="default" id="oRI-IY-pwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohM-1J-7D8"/>
                    <connections>
                        <outlet property="photoScrollView" destination="gb0-f8-Otg" id="jXi-Au-rzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03A-gO-HhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JuA-2r-8qV">
            <objects>
                <tabBarController id="bZA-3O-n2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k6p-wa-Jdf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tit-B7-2sx" kind="relationship" relationship="viewControllers" id="121-2f-9A6"/>
                        <segue destination="Jh4-8E-2Fy" kind="relationship" relationship="viewControllers" id="xz5-Ck-u7m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-12-h5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="77"/>
        </scene>
        <!--Navigation Controller - Campus Buildings-->
        <scene sceneID="Y8Y-sO-fZ5">
            <objects>
                <navigationController id="Jh4-8E-2Fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus Buildings" image="pyramid.png" id="6rr-zO-BPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccP-hH-56o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCZ-9v-RFe" kind="relationship" relationship="rootViewController" id="6mC-VG-ysl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-Zv-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone-book.png" width="30" height="30"/>
        <image name="psusmall.jpg" width="80" height="50"/>
        <image name="pyramid.png" width="30" height="30"/>
        <image name="searchbutton.png" width="73" height="44"/>
    </resources>
    <classes>
        <class className="AddBuildingTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddBuildingTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="saveButtonPressed:"/>
                <relationship kind="outlet" name="bldgCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="infoTextField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="latTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="longTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="yearTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BuildingInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photoScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="BuildingPreferencesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingPreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="outlet" name="showAllBuildingsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="zoomPhotosSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="BuildingTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingTextViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photoButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BuildingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buildingsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DirectoryDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DirectoryDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="campusCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="classCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="emailCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="majorCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="userIdCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="DirectoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DirectoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissPressed:"/>
                <relationship kind="outlet" name="results" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JGSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JGSViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeView:"/>
                <relationship kind="action" name="searchPressed:"/>
                <relationship kind="outlet" name="accessIdTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="errorMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>