<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bZA-3O-n2E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JGSViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MAk-Lr-k7Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-Ku-3ss">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-0h-mkp">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="bU3-Jb-bDw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-T3-PaA">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="YbC-nP-C1a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2B-FD-CPD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="8tl-nB-i5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="NVk-pV-biR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-j9-ITd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="4hI-s8-Hot"/>
                                            <constraint firstAttribute="height" constant="44" id="muC-xw-GLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search" backgroundImage="searchbutton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="2" eventType="touchUpInside" id="UBE-jA-vlY"/>
                                            <segue destination="KQ1-hm-CCe" kind="push" identifier="DirectorySegue" id="whO-LD-kNq"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You must provide at least a last name or access id!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="AII-yO-KMH">
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PdO-84-WoP"/>
                                            <constraint firstAttribute="width" constant="286" id="YO6-aS-Phb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="psusmall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-U7-vvF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="4H9-wp-Buh"/>
                                            <constraint firstAttribute="height" constant="69" id="mTm-f3-haD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JUA-j9-ITd" secondAttribute="bottom" constant="123" id="5lg-o8-kJN"/>
                                    <constraint firstAttribute="bottom" secondItem="A2B-FD-CPD" secondAttribute="bottom" constant="206" id="DWG-qD-b0o"/>
                                    <constraint firstAttribute="height" constant="548" id="EfG-qL-b1I"/>
                                    <constraint firstItem="XfJ-T3-PaA" firstAttribute="leading" secondItem="iJD-Ku-3ss" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NhY-vq-Td4"/>
                                    <constraint firstItem="AII-yO-KMH" firstAttribute="leading" secondItem="iJD-Ku-3ss" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Oen-bl-RMf"/>
                                    <constraint firstItem="AII-yO-KMH" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="76" id="RUe-sj-Wvs"/>
                                    <constraint firstItem="VLV-0h-mkp" firstAttribute="centerX" secondItem="o1t-U7-vvF" secondAttribute="centerX" type="default" id="Z6G-qa-8Rt"/>
                                    <constraint firstItem="XfJ-T3-PaA" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="199" id="dBh-ae-bhb"/>
                                    <constraint firstAttribute="trailing" secondItem="XfJ-T3-PaA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dZ0-qM-GBx"/>
                                    <constraint firstAttribute="trailing" secondItem="VLV-0h-mkp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e2A-bX-i8f"/>
                                    <constraint firstItem="o1t-U7-vvF" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="5" id="flR-Aa-r9y"/>
                                    <constraint firstItem="VLV-0h-mkp" firstAttribute="top" secondItem="iJD-Ku-3ss" secondAttribute="top" constant="140" id="m48-dQ-PXx"/>
                                    <constraint firstItem="A2B-FD-CPD" firstAttribute="centerX" secondItem="XfJ-T3-PaA" secondAttribute="centerX" type="default" id="sWK-f7-uSj"/>
                                    <constraint firstItem="VLV-0h-mkp" firstAttribute="leading" secondItem="iJD-Ku-3ss" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vWy-Wd-R0t"/>
                                    <constraint firstItem="A2B-FD-CPD" firstAttribute="centerX" secondItem="JUA-j9-ITd" secondAttribute="centerX" type="default" id="yI1-ca-rNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="trailing" secondItem="MAk-Lr-k7Y" secondAttribute="trailing" type="default" id="Aq7-Hb-1Mu"/>
                            <constraint firstAttribute="bottom" secondItem="iJD-Ku-3ss" secondAttribute="bottom" constant="-93" id="F6i-JV-n6e"/>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="top" secondItem="MAk-Lr-k7Y" secondAttribute="top" type="default" id="IFD-wT-y9w"/>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="centerX" secondItem="MAk-Lr-k7Y" secondAttribute="centerX" type="default" id="tWP-KW-Qd7"/>
                            <constraint firstItem="iJD-Ku-3ss" firstAttribute="leading" secondItem="MAk-Lr-k7Y" secondAttribute="leading" type="default" id="x6u-zM-BC7"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="8lN-Hp-F9S"/>
                    <connections>
                        <outlet property="accessIdTextField" destination="A2B-FD-CPD" id="eci-a9-Hsa"/>
                        <outlet property="errorMessage" destination="AII-yO-KMH" id="UJG-KD-gzs"/>
                        <outlet property="firstNameTextField" destination="VLV-0h-mkp" id="C4B-Qb-OmJ"/>
                        <outlet property="lastNameTextField" destination="XfJ-T3-PaA" id="hgT-AG-5Eq"/>
                        <outlet property="mainView" destination="MAk-Lr-k7Y" id="hlZ-Ge-pjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-297"/>
        </scene>
        <!--Directory View Controller - Table View Controller-->
        <scene sceneID="f8R-WW-cm2">
            <objects>
                <viewController title="Table View Controller" id="KQ1-hm-CCe" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYq-Me-b8b">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="spW-gD-5LB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xjl-5H-WZh" style="IBUITableViewCellStyleDefault" id="QBv-xL-gh7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-5H-WZh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9P2-By-xZb" kind="push" id="KmX-Eq-Sye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KQ1-hm-CCe" id="EhW-53-kJH"/>
                                    <outlet property="delegate" destination="KQ1-hm-CCe" id="kUb-cy-TfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="top" secondItem="kYq-Me-b8b" secondAttribute="top" type="default" id="21X-V4-npV"/>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="bottom" secondItem="kYq-Me-b8b" secondAttribute="bottom" type="default" id="Bhr-Gb-J9A"/>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="trailing" secondItem="kYq-Me-b8b" secondAttribute="trailing" type="default" id="HlE-NO-4CS"/>
                            <constraint firstItem="spW-gD-5LB" firstAttribute="leading" secondItem="kYq-Me-b8b" secondAttribute="leading" type="default" id="bK9-kK-SSP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ls-Nf-koK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-297"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KLi-aO-0yz">
            <objects>
                <tableViewController id="9P2-By-xZb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YNv-XU-kkS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="J6W-Fm-qXD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserIdCell" textLabel="aFl-jT-QjG" detailTextLabel="ZgY-39-JKp" style="IBUITableViewCellStyleSubtitle" id="ZLg-2T-eTc">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-jT-QjG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-39-JKp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" textLabel="qCz-UJ-lLY" detailTextLabel="ORt-iV-iJ7" style="IBUITableViewCellStyleSubtitle" id="EEU-Gp-BNn">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-UJ-lLY">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-iV-iJ7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gL0-vU-7aC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" textLabel="Mfl-Gx-f5G" detailTextLabel="hlq-gh-qgp" style="IBUITableViewCellStyleSubtitle" id="Jvn-AC-WTo">
                                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-Gx-f5G">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-gh-qgp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CampusCell" textLabel="euF-16-7go" detailTextLabel="bkM-3t-hyD" style="IBUITableViewCellStyleSubtitle" id="bUG-ra-IBQ">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euF-16-7go">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-3t-hyD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LsX-kB-tCI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MajorCell" textLabel="sIE-xF-twD" detailTextLabel="ZuE-tx-gCA" style="IBUITableViewCellStyleSubtitle" id="foj-0C-oMd">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-xF-twD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-tx-gCA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" textLabel="uv3-rE-q41" detailTextLabel="Ocb-h8-K55" style="IBUITableViewCellStyleSubtitle" id="q7M-sI-QJS">
                                        <rect key="frame" x="0.0" y="275" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-rE-q41">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-h8-K55">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9P2-By-xZb" id="alh-qI-wMj"/>
                            <outlet property="delegate" destination="9P2-By-xZb" id="TE1-eO-tad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iQj-Gg-uiM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhT-N9-AkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-297"/>
        </scene>
        <!--Navigation Controller - Directory Search-->
        <scene sceneID="DjY-EV-dtM">
            <objects>
                <navigationController id="Tit-B7-2sx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory Search" image="phone-book.png" id="dyL-2v-qb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyR-P1-yx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="etm-J9-3dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFO-uY-Cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-287"/>
        </scene>
        <!--Building View Controller-->
        <scene sceneID="pcQ-q6-Get">
            <objects>
                <tableViewController id="GCZ-9v-RFe" customClass="BuildingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DEj-fW-KOO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" textLabel="bhl-Wk-OAK" style="IBUITableViewCellStyleDefault" id="VBV-6K-ati">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-Wk-OAK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="70D-n5-QRY" kind="push" id="3fE-Rm-ybu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NoImageCell" textLabel="udY-zB-pak" style="IBUITableViewCellStyleDefault" id="y6V-Yw-rgt">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-zB-pak">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCZ-9v-RFe" id="sEu-m5-XAK"/>
                            <outlet property="delegate" destination="GCZ-9v-RFe" id="hkj-qQ-0H5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2VR-I0-FWr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npm-eR-tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="431"/>
        </scene>
        <!--Building Info View Controller-->
        <scene sceneID="RcZ-dd-sVU">
            <objects>
                <viewController id="70D-n5-QRY" customClass="BuildingInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryB-fg-S1L">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-f8-Otg"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="leading" secondItem="ryB-fg-S1L" secondAttribute="leading" type="default" id="EVg-FB-Neg"/>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="trailing" secondItem="ryB-fg-S1L" secondAttribute="trailing" type="default" id="qsi-yR-SAy"/>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="bottom" secondItem="ryB-fg-S1L" secondAttribute="bottom" type="default" id="x2H-g4-8dW"/>
                            <constraint firstItem="gb0-f8-Otg" firstAttribute="top" secondItem="ryB-fg-S1L" secondAttribute="top" type="default" id="xZb-Vi-Q3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohM-1J-7D8"/>
                    <connections>
                        <outlet property="photoScrollView" destination="gb0-f8-Otg" id="jXi-Au-rzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03A-gO-HhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JuA-2r-8qV">
            <objects>
                <tabBarController id="bZA-3O-n2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k6p-wa-Jdf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tit-B7-2sx" kind="relationship" relationship="viewControllers" id="121-2f-9A6"/>
                        <segue destination="Jh4-8E-2Fy" kind="relationship" relationship="viewControllers" id="xz5-Ck-u7m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-12-h5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="77"/>
        </scene>
        <!--Navigation Controller - Campus Buildings-->
        <scene sceneID="Y8Y-sO-fZ5">
            <objects>
                <navigationController id="Jh4-8E-2Fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus Buildings" image="pyramid.png" id="6rr-zO-BPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccP-hH-56o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCZ-9v-RFe" kind="relationship" relationship="rootViewController" id="6mC-VG-ysl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-Zv-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone-book.png" width="30" height="30"/>
        <image name="psusmall.jpg" width="80" height="50"/>
        <image name="pyramid.png" width="30" height="30"/>
        <image name="searchbutton.png" width="73" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>